# JenkinsDeclarativePipeline

./: Jenkinsfile  pom.xml
src/main/java/: Test.java
src/test/java/feature/: DataDriven.feature  OpenCitrix.feature  TestProjectLogin.feature
src/test/java/pages/: TestProjectHomePage.java  TestProjectLoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CitrixPage.java  DataDriven.java  TestProject.java
